REGISTRY_URL=registry.example.com
# Comma separated list, generate with "htpasswd -nbB admin changeme". Please change before using
REGISTRY_USERS=admin:$2y$05$TQ01MQmBS.BsgoCEhENWuOB/hF3gW3GKd/JiVWMWaf3hX0Wrhin4i